<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="vjr" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../source/vjr.cpp"/>
    <File Name="../../source/vjr.h"/>
    <File Name="../../source/vjr_compile_time_settings.h"/>
    <File Name="../../source/vjr_const.h"/>
    <File Name="../../source/vjr_defs.h"/>
    <File Name="../../source/vjr_globals.h"/>
    <File Name="../../source/vjr_structs.h"/>
    <File Name="../../source/vjr_structs0.h"/>
    <File Name="../../source/vxb_compiler_const.h"/>
    <File Name="../../source/bmps/bmps.cpp"/>
    <File Name="../../source/vjr_sup.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../source/fonts.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../source/fonts.h"/>
    <File Name="../../source/bitmaps/bitmaps.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../source/bitmaps/bitmaps.h"/>
    <File Name="../../source/commands/command_defs.h"/>
    <File Name="../../source/commands/command_sourcelight.h"/>
    <File Name="../../source/commands/commands.cpp" ExcludeProjConfig="Debug"/>
  </VirtualDirectory>
  <VirtualDirectory Name="utils">
    <File Name="../../../../utils/common/cpp/common_types.h"/>
    <File Name="../../../../utils/common/cpp/linux/windows.h"/>
    <File Name="../../../../utils/common/cpp/linux/windows.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/builder.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/builder.h"/>
    <File Name="../../../../utils/common/cpp/linux/hwndx.h"/>
    <File Name="../../../../utils/common/cpp/linux/hwndx.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/datum.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/datum.h"/>
    <File Name="../../../../utils/common/cpp/time.h"/>
    <File Name="../../../../utils/common/cpp/time.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/disk.h"/>
    <File Name="../../../../utils/common/cpp/disk.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/scale.h"/>
    <File Name="../../../../utils/common/cpp/scale.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../../../utils/common/cpp/ll.h"/>
    <File Name="../../../../utils/common/cpp/ll.cpp" ExcludeProjConfig="Debug"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" C_Options="-g;-O0;-Wall;;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="SDL2"/>
        <Library Value="GL"/>
        <Library Value="GLEW"/>
        <Library Value="GLU"/>
        <Library Value="glut"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
