<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="vjr" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Debug640000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Debug64",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../source/vjr.cpp"/>
    <File Name="../../source/vjr_sup.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/bmps/bmps.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="header">
    <File Name="../../source/compiler_const.h"/>
    <File Name="../../source/compiler_defs.h"/>
    <File Name="../../source/compiler_globals.h"/>
    <File Name="../../source/compiler_structs.h"/>
    <File Name="../../source/edit_chain.h"/>
    <File Name="../../source/edit_chain_manager.h"/>
    <File Name="../../source/engine.h"/>
    <File Name="../../source/object_accessors.h"/>
    <File Name="../../source/vjr.h"/>
    <File Name="../../source/vjr_const.h"/>
    <File Name="../../source/vjr_defs.h"/>
    <File Name="../../source/vjr_globals.h"/>
    <File Name="../../source/vjr_structs.h"/>
    <File Name="../../source/vjr_structs0.h"/>
    <File Name="../../source/sound/sound.h"/>
    <File Name="../../../../utils/common/cpp/common_types.h"/>
    <File Name="../../source/vjr_compile_time_settings.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="other">
    <File Name="../../source/bitmaps.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/builder.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/callbacks.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/compiler.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/edit_chain.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/edit_chain_manager.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/engine.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/events.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/object_accessors.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/objects.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../source/sound/sound.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../../../utils/common/cpp/ll.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
    <File Name="../../../../utils/common/cpp/builder.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
  </VirtualDirectory>
  <VirtualDirectory Name="commands">
    <File Name="../../source/command_defs.h"/>
    <File Name="../../source/commands.cpp" ExcludeProjConfig="Debug;Debug64;Release"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" C_Options="-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="C:/libsf/source/vjr/projects/vs2010/"/>
      </Compiler>
      <Linker Options="-g" Required="yes">
        <LibraryPath Value="C:/libsf/source/vjr/projects/mingw_gcc_codelite/lib32/"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
        <Library Value="SDL"/>
        <Library Value="glew32"/>
        <Library Value="glew32s"/>
        <Library Value="freeglut"/>
        <Library Value="freeglut_static"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="c:/libsf_offline/source/vjr/bin/32-bit/vjr_gcc_32.exe" IntermediateDirectory="./Debug" Command="c:/libsf_offline/source/vjr/bin/32-bit/vjr_gcc_32.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="c:/libsf/source/vjr/" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul;-Wno-strict-aliasing" C_Options="-O2;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul;-Wno-strict-aliasing" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="C:/libsf/source/vjr/projects/vs2010/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:/libsf/source/vjr/projects/mingw_gcc_codelite/lib32/"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
        <Library Value="SDL"/>
        <Library Value="glew32"/>
        <Library Value="glew32s"/>
        <Library Value="freeglut"/>
        <Library Value="freeglut_static"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="c:/libsf_offline/source/vjr/bin/32-bit/vjr_gcc_32.exe" IntermediateDirectory="./Release" Command="c:/libsf_offline/source/vjr/bin/32-bit/vjr_gcc_32.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="c:/libsf/source/vjr/" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
