<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="vjr64" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../source/vjr.cpp"/>
    <File Name="../../source/bmps/bmps.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="headers">
    <File Name="../../../../utils/common/cpp/common_types.h"/>
    <File Name="../../../../utils/common/cpp/builder.h"/>
    <File Name="../../source/vjr_compile_time_settings.h"/>
    <File Name="../../source/vjr_const.h"/>
    <File Name="../../source/vjr.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dbf">
    <File Name="../../source/dbf/cdx.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../source/dbf/cdx_const.h"/>
    <File Name="../../source/dbf/cdx_defs.h"/>
    <File Name="../../source/dbf/cdx_structs.h"/>
    <File Name="../../source/dbf/dbc.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../source/dbf/dbf.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../../source/dbf/dbf.h"/>
    <File Name="../../source/dbf/dbf_const.h"/>
    <File Name="../../source/dbf/dbf_globals.h"/>
    <File Name="../../source/dbf/dbf_structs.h"/>
    <File Name="../../source/dbf/dbf_defs.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" C_Options="-m64;-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="C:/libsf/source/vjr/projects/vs2010/"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:/libsf/source/vjr/projects/mingw_gcc_codelite/lib64"/>
        <LibraryPath Value="C:/libsf/source/vjr/source/sound/SDL-1.2.15/lib/amd64"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
        <Library Value="SDL"/>
        <Library Value="glew32"/>
        <Library Value="glew32s"/>
        <Library Value="freeglut"/>
        <Library Value="freeglut_static"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="c:/libsf_offline/source/vjr/bin/64-bit/vjr_gcc_64.exe" IntermediateDirectory="./Debug" Command="c:/libsf_offline/source/vjr/bin/64-bit/vjr_gcc_64.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="c:/libsf/source/vjr/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="..\..\..\..\..\mingw-w64-4.9.2\mingw64\bin\gdb.exe">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" C_Options="-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="C:/libsf/source/vjr/projects/vs2010/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:/libsf/source/vjr/projects/mingw_gcc_codelite/lib64"/>
        <LibraryPath Value="C:/libsf/source/vjr/source/sound/SDL-1.2.15/lib/amd64"/>
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
        <Library Value="SDL"/>
        <Library Value="glew32"/>
        <Library Value="glew32s"/>
        <Library Value="freeglut"/>
        <Library Value="freeglut_static"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="c:/libsf_offline/source/vjr/bin/64-bit/vjr_gcc_64.exe" IntermediateDirectory="./Release" Command="c:/libsf_offline/source/vjr/bin/64-bit/vjr_gcc_64.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
