<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="vjr" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../vjr.cpp"/>
    <File Name="../vjr.h"/>
    <File Name="../vjr_sup.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../bitmaps.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../builder.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../callbacks.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../command_defs.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../commands.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../compiler.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../compiler_const.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../compiler_defs.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../compiler_globals.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../compiler_structs.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../edit_chain.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../edit_chain.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../edit_chain_manager.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../edit_chain_manager.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../engine.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../engine.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../events.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../object_accessors.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../object_accessors.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../objects.cpp" ExcludeProjConfig="Debug;Release"/>
    <File Name="../vjr_const.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../vjr_defs.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../vjr_globals.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../vjr_structs0.h" ExcludeProjConfig="Debug;Release"/>
    <File Name="../vjr_structs.h" ExcludeProjConfig="Debug;Release"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-g" Required="yes">
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../vjr.exe" IntermediateDirectory="./Debug" Command="vjr.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-Wno-comment;-Wno-multichar;-Wno-narrowing;-Wno-write-strings;-Wno-format-contains-nul;-Wno-strict-aliasing" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="kernel32"/>
        <Library Value="user32"/>
        <Library Value="gdi32"/>
        <Library Value="winspool"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="shell32"/>
        <Library Value="ole32"/>
        <Library Value="oleaut32"/>
        <Library Value="uuid"/>
        <Library Value="odbc32"/>
        <Library Value="odbccp32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../vjr.exe" IntermediateDirectory="./Release" Command="vjr.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
