<jdebi>
	<source_code>
		<layout>
			<toolbar name="debug" x="104" y="1" width="264" height="22" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="edit" x="104" y="1" width="22" height="22" visible=".f." iconWidth="22" iconHeight="22"/>
			<toolbar name="file" x="1" y="26" width="44" height="110" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="breakpoints" x="1" y="136" width="44" height="22" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="clipring" x="1" y="158" width="44" height="44" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="bookmarks" x="1" y="202" width="44" height="44" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="breadcrumbs" x="1" y="246" width="44" height="88" visible=".t." iconWidth="22" iconHeight="22"/>
		</layout>
	</source_code>
</jdebi>
