<jdebi>
	<source_code>
		<toolbars>
			<toolbar name="edit">
				<icon name="debug">
			</toolbar>
			<toolbar name="debug">
				<icon name="edit">
				<icon name="play"/>
				<icon name="pause"/>
				<icon name="stop"/>
				<icon name="restart"/>
				<icon name="runToCursor"/>
				<icon name="stepInto"/>
				<icon name="stepOver"/>
				<icon name="stepOut"/>
				<icon name="setNext"/>
				<icon name="gotoNext"/>
			</toolbar>
			<toolbar name="file">
				<icon name="new"/>
				<icon name="save"/>
				<icon name="saveAll"/>
				<icon name="open"/>
				<icon name="close"/>
				<icon name="undo"/>
				<icon name="redo"/>
				<icon name="navBack"/>
				<icon name="navFore"/>
			</toolbar>
			<toolbar name="breakpoints">
				<icon name="breakpointSetLine"/>
				<icon name="breakpointDelete"/>
			</toolbar>
			<toolbar name="clipring">
				<icon name="clipringCopyBlock"/>
				<icon name="clipringCutBlock"/>
				<icon name="clipringPaste"/>
			</toolbar>
			<toolbar name="bookmarks">
				<icon name="bookmarkAdd"/>
				<icon name="bookmarkDelete"/>
				<icon name="bookmarkPrevAllDocuments"/>
				<icon name="bookmarkNextAllDocuments"/>
			</toolbar>
			<toolbar name="breadcrumbs">
				<icon name="breadcrumbsEnableLine"/>
				<icon name="breadcrumbsDisable"/>
				<icon name="breadcrumbsClear"/>
				<icon name="breadcrumbsPrev"/>
				<icon name="breadcrumbsNext"/>
				<icon name="breadcrumbsDeltaPrev"/>
				<icon name="breadcrumbsDeltaNext"/>
			</toolbar>
		</toolbars>
	</source_code>
</jdebi>