<jdebi>
	<toolbars>
		<toolbar name="file" style="vertical" width="2">
			<icon name="new"/>
			<icon name="save"/>
			<icon name="saveAll"/>
			<icon name="open"/>
			<icon name="close"/>
			<icon name="spacer"/>
			<icon name="undo"/>
			<icon name="redo"/>
			<icon name="spacer"/>
			<icon name="navBack"/>
			<icon name="navFore"/>
		</toolbar>
		<toolbar name="breakpoints" style="horizontal">
			<icon name="breakpointSetLine"/>
			<icon name="breakpointDelete"/>
		</toolbar>
		<toolbar name="edit" style="horizontal">
			<icon name="debug">
		</toolbar>
		<toolbar name="debug" style="horizontal">
			<icon name="edit">
			<icon name="spacer"/>
			<icon name="play"/>
			<icon name="pause"/>
			<icon name="stop"/>
			<icon name="restart"/>
			<icon name="spacer"/>
			<icon name="runToCursor"/>
			<icon name="stepInto"/>
			<icon name="stepOver"/>
			<icon name="stepOut"/>
			<icon name="spacer"/>
			<icon name="setNext"/>
			<icon name="gotoNext"/>
		</toolbar>
		<toolbar name="clipring" style="vertical" width="2">
			<icon name="clipringCopyBlock"/>
			<icon name="clipringCutBlock"/>
			<icon name="clipringPaste"/>
		</toolbar>
		<toolbar name="bookmarks" style="vertical" width="2">
			<icon name="bookmarkAdd"/>
			<icon name="bookmarkDelete"/>
			<icon name="bookmarkPrev"/>
			<icon name="bookmarkNext"/>
		</toolbar>
		<toolbar name="breadcrumbs" style="vertical" width="2">
			<icon name="breadcrumbsEnableLine"/>
			<icon name="breadcrumbsDisable"/>
			<icon name="breadcrumbsClear"/>
			<icon name="breadcrumbsPrev"/>
			<icon name="breadcrumbsNext"/>
			<icon name="breadcrumbsDeltaPrev"/>
			<icon name="breadcrumbsDeltaNext"/>
		</toolbar>
	</toolbars>
</jdebi>