<jdebi>
	<source_code>
		<layout>
			<toolbar name="debug" x="104" y="1" width="264" height="24" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="edit" x="104" y="1" width="24" height="24" visible=".f." iconWidth="22" iconHeight="22"/>
			<toolbar name="file" x="1" y="26" width="48" height="120" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="breakpoints" x="1" y="154" width="48" height="24" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="clipring" x="1" y="248" width="48" height="48" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="bookmarks" x="1" y="244" width="48" height="48" visible=".t." iconWidth="22" iconHeight="22"/>
			<toolbar name="breadcrumbs" x="1" y="302" width="48" height="96" visible=".t." iconWidth="22" iconHeight="22"/>
		</layout>
	</source_code>
</jdebi>
